# Purduecomm-gateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
purdue-comm-gateway-adapter/: build.gradle
purdue-comm-gateway-adapter/src/main/java/com/cty/purduecomm/gateway/adapter/: PurdueCommApplication.java
purdue-comm-gateway-adapter/src/main/java/com/cty/purduecomm/gateway/adapter/controller/: HystrixCommandController.java  TestController.java
purdue-comm-gateway-adapter/src/main/resources/: bootstrap.properties
purdue-comm-gateway-adapter/src/main/resources/config/: application.yml
purdue-comm-gateway-adapter/src/test/java/com/cty/purduecomm/gateway/adapter/: PurdueCommGatewayAdapterApplicationTests.java
purdue-comm-gateway-application/: build.gradle
purdue-comm-gateway-domain/: build.gradle
purdue-comm-gateway-domain/src/main/java/com.cty.purduecomm.gateway.domain/converter/: AuthUserConverter.java
purdue-comm-gateway-domain/src/main/java/com.cty.purduecomm.gateway.domain/entity/: AuthUser.java
purdue-comm-gateway-domain/src/main/java/com.cty.purduecomm.gateway.domain/enums/: BizType.java
purdue-comm-gateway-domain/src/main/java/com.cty.purduecomm.gateway.domain/factory/: AuthUserFactory.java
purdue-comm-gateway-domain/src/main/java/com.cty.purduecomm.gateway.domain/repository/: AuthUserRepository.java
purdue-comm-gateway-domain/src/main/java/com.cty.purduecomm.gateway.domain/service/: AuthUserService.java
purdue-comm-gateway-infrastructure/: build.gradle
purdue-comm-gateway-infrastructure/src/main/java/com/cty/purduecomm/gateway/infrastructure/config/: FireBaseConfig.java
purdue-comm-gateway-infrastructure/src/main/java/com/cty/purduecomm/gateway/infrastructure/filter/: TokenCheckGatewayFilterFactory.java
purdue-comm-gateway-infrastructure/src/main/java/com/cty/purduecomm/gateway/infrastructure/persistant/: MybatisGenerator.java
purdue-comm-gateway-infrastructure/src/main/java/com/cty/purduecomm/gateway/infrastructure/persistant/dataobject/: AuthUserDO.java  AuthUserDOExample.java
purdue-comm-gateway-infrastructure/src/main/java/com/cty/purduecomm/gateway/infrastructure/persistant/mapper/: AuthUserDOMapper.java
purdue-comm-gateway-infrastructure/src/main/resources/db/migration/: V1_0_0__Base_version.sql
purdue-comm-gateway-infrastructure/src/main/resources/mybatis/: generatorConfig.xml
purdue-comm-gateway-infrastructure/src/main/resources/mybatis/mapper/: AuthUserDOMapper.xml
src/main/java/com/cty/gatewayauth/: GatewayAuthApplication.java  TestController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/cty/gatewayauth/: GatewayAuthApplicationTests.java
