plugins {
    // id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'
    id "org.flywaydb.flyway" version "5.1.4"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    // apply plugin: 'org.springframework.boot'
    apply plugin: 'org.flywaydb.flyway'

    group = 'com.cty'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    ext {
        set('springCloudVersion', "Greenwich.SR1")
    }

    dependencies {
        // Spring base
        compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Greenwich.SR1', ext: 'pom'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'

        // Filters
        implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.4.RELEASE'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.1.RELEASE'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.1.1.RELEASE'

        // Database
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
        implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'

        // nacos
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '0.9.0.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '0.9.0.RELEASE'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    }
}

configurations {

}