dependencies {
    // Migration
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

configurations {

}