dependencies {

    // Migration
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'

    // Database
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

configurations {

}