dependencies {
    compile project (':purdue-comm-gateway-infrastructure')
    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}

